<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  background-image: url("static/premium_photo-1673306778968-5aab577a7365.jpeg");
    }
        .card {
            display: flex;
            width: 50%;
            margin: 40px auto;
            padding: 40px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .card .left, .card .right {
            flex: 1;
            padding: 10px;
        }

        .card .divider {
            width: 2px;
            background-color: #ddd;
            margin: 0 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
   <h2>ARIDITY WEATHER WIDGET</h2>
    <div class="card">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="city">city: </label>
            <input type="text" id="city" name="city"><br><br>
            <input type="submit" value="Go">
          </form><br><br>
        <div class="left">
            <p><strong>city :</strong>{{data.city}}</p> 
            <p><strong>Visibility</strong>{{data.visibility}}km</p>
            <p><strong>cloud</strong>{{data.cloud}}%</p>
            <p><strong>Wind</strong>{{data.wind}}km/h</p>
        </div>
        <div class="divider"></div>
        <div class="right">
            <h2>Temperature</h2>
            <p><strong>Current</strong>{{data.temperature_celsius}} <sup>o</sup>c</p>
            <p><strong>Temp MaX</strong>{{data.temp_max_celsius}}<sup>o</sup>c</p>
            <p><strong>Temp Min</strong>{{data.temp_min_celsius}}<sup>o</sup>c</p>
            <p><strong>Feels Like</strong>{{data.feel_temp}}<sup>o</sup>c</p>
        </div>
        <div class="divider"></div>
        <div class="right">
            <h2>others</h2>
            <p><strong>Pressure</strong>{{data.pressure}} <sup>o</sup>c</p>
            <p><strong>Humidity</strong>{{data.humidity}}<sup>o</sup>c</p>
            <p><strong>Sea Level</strong>{{data.sea_level}}<sup>o</sup>c</p>
            <p><strong>Ground Level</strong>{{data.grnd_level}}<sup>o</sup>c</p>
        </div>
    </div>
</body>
</html>